SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
MYSQL_USER= "root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="login_users"
MYSQL_HOST="localhost"
MYSQL_PORT=